<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network Scripts\Network_PlayerSetup.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapon Scripts\Melee\damageRange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon Scripts\Melee\WeaponSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon Scripts\Melee\Dash.cs" Line="149" Column="4" />
      <File FileName="Assets\Scripts\Network Scripts\Network_PlayerSetup.cs" Line="82" Column="29" />
      <File FileName="Assets\Scripts\Camera Scripts\PlayerCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>