<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network Scripts\Network_AidManagerV2.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\Melee Scripts\Network_CombatManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network Scripts\Network_Bot.cs" Line="310" Column="40" />
      <File FileName="Assets\Scripts\Player Scripts\Weapon Scripts\Ranged\damageRange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\Weapon Scripts\Ranged\WeaponSpawn.cs" Line="171" Column="3" />
      <File FileName="Assets\Scripts\Animation Scripts\AnimationEventPassalong.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\Melee Scripts\StrikeCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI Scripts\UI_PlayerNameplate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\3PSPlayer Scripts\PlayerController.cs" Line="24" Column="18" />
      <File FileName="Assets\Scripts\Player Scripts\Weapon Scripts\Ults\D1Ult.cs" Line="11" Column="36" />
      <File FileName="Assets\Scripts\Player Scripts\Weapon Scripts\Ults\D1UltWeap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\Weapon Scripts\Ults\SparkusUlt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\Weapon Scripts\Ults\NoName_Ult.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\Gravity &amp; Movement\GravityAxisScript.cs" Line="26" Column="27" />
      <File FileName="Assets\Scripts\Network Scripts\Network_PlayerManager.cs" Line="206" Column="4" />
      <File FileName="Assets\Scripts\Trap Scripts\TeslaCoil.cs" Line="109" Column="1" />
      <File FileName="Assets\Scripts\Trap Scripts\LaserGrid.cs" Line="155" Column="1" />
      <File FileName="Assets\Scripts\Trap Scripts\SpikeTrap.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Trap Scripts\SlowTrapV2.cs" Line="44" Column="31" />
      <File FileName="Assets\Scripts\Network Scripts\Network_AidManagerV2.cs" Line="99" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>