<Properties StartupItem="Unity-Graviators-Project.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network Scripts\Network_PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Network Scripts\Network_TrapManager.cs" Line="130" Column="52" />
      <File FileName="Assets\Scripts\Melee Scripts\Network_CombatManager.cs" Line="67" Column="22" />
      <File FileName="Assets\Scripts\Network Scripts\Network_AidManager.cs" Line="23" Column="33" />
      <File FileName="Assets\Scripts\Network Scripts\Network_PlayerManager.cs" Line="201" Column="54" />
      <File FileName="Assets\Scripts\Weapon Scripts\Ults\Dash.cs" Line="157" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>