<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network Scripts\Network_LANServer.cs">
    <Files>
      <File FileName="Assets\Scripts\Network Scripts\Network_TrapManager.cs" Line="29" Column="37" />
      <File FileName="Assets\Scripts\UI Scripts\CompactHud.cs" Line="63" Column="59" />
      <File FileName="Assets\Scripts\Animation Scripts\TeslaCoilScrollUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trap Scripts\TeslaCoil.cs" Line="55" Column="49" />
      <File FileName="Assets\Scripts\Animation Scripts\ParticleManager.cs" Line="32" Column="26" />
      <File FileName="Assets\Scripts\Network Scripts\Network_PlayerManager.cs" Line="189" Column="48" />
      <File FileName="Assets\Scripts\Melee Scripts\Network_CombatManager.cs" Line="93" Column="3" />
      <File FileName="Assets\Scripts\Weapon Scripts\Ranged\damageRange.cs" Line="55" Column="48" />
      <File FileName="Assets\Scripts\Network Scripts\Network_AidManagerV2.cs" Line="119" Column="5" />
      <File FileName="Assets\Scripts\Network Scripts\Network_LANServer.cs" Line="23" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>