<Properties StartupItem="Unity-Graviators-Project.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network Scripts\Network_TrapManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Network Scripts\Network_TrapManager.cs" Line="145" Column="36" />
      <File FileName="Assets\Scripts\Melee Scripts\Network_CombatManager.cs" Line="98" Column="43" />
      <File FileName="Assets\Scripts\Weapon Scripts\Ults\Dash.cs" Line="244" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>