<Properties StartupItem="Unity-Graviators-Project.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network Scripts\Network_PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Tutorial\DirectionIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\TouchTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\TutorialManager.cs" Line="109" Column="3" />
      <File FileName="Assets\Scripts\Bot Scripts\Bot_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Melee Scripts\SinglePlayer_CombatManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network Scripts\Network_TrapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network Scripts\Network_PlayerManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>