<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Animation Scripts\IgnoreBones.cs">
    <Files>
      <File FileName="Assets\Scripts\3PSPlayer\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon Scripts\Melee\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animation Scripts\IgnoreBones.cs" Line="31" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>