<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Animation Scripts\AnimationEventPassalong.cs">
    <Files>
      <File FileName="Assets\Scripts\Network Scripts\Network_TrapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Melee Scripts\Network_CombatManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network Scripts\Network_AidManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network Scripts\Network_PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon Scripts\Ults\Dash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon Scripts\Ranged\WeaponSpawn.cs" Line="111" Column="22" />
      <File FileName="Assets\Scripts\Animation Scripts\BlastWaveDie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\3PSPlayer\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Materials\MeleeWeaponTrail\Scripts\MeleeWeaponTrail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI Scripts\GravityCharge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI Scripts\UI_PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI Scripts\UI_PlayerHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI Scripts\CompactHud.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animation Scripts\AnimationEventPassalong.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>