<Properties StartupItem="Unity-Graviators-Project.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc\TestScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Animation Scripts\AnimationEventPassalong.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animation Scripts\AnimTesterController.cs" Line="13" Column="31" />
      <File FileName="Assets\Scripts\Animation Scripts\OrbitCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\3PSPlayer\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animation Scripts\AnimTesterSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon Scripts\Ranged\WeaponSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI Scripts\UI_ButtonScripts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\TestScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>