<Properties StartupItem="Unity-Graviators-Project.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network Scripts\Network_PlayerSyncRot.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapon Scripts\Melee\damageRange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon Scripts\Melee\WeaponSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon Scripts\Melee\Dash.cs" Line="73" Column="20" />
      <File FileName="Assets\Scripts\Melee Scripts\Combat_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network Scripts\Network_PlayerSyncRot.cs" Line="92" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>