<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network Scripts\Network_SceneManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Network Scripts\Network_PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon Scripts\Ults\Dash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animation Scripts\AnimTesterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animation Scripts\OrbitCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Melee Scripts\Network_CombatManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network Scripts\Network_DevKeys.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animation Scripts\AnimationEventPassalong.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon Scripts\Ranged\damageRange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Melee Scripts\StrikeCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Particle Scripts\DestroyParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\3PSPlayer\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI Scripts\CompactHud.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI Scripts\UI_PlayerHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon Scripts\Ranged\WeaponSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network Scripts\Network_LANServer.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Network Scripts\Network_Manager.cs" Line="285" Column="80" />
      <File FileName="Assets\Scripts\Network Scripts\Network_SceneManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>