<Properties StartupItem="Unity-Graviators-Project.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Melee Scripts\Network_CombatManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Network Scripts\Network_PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon Scripts\Ults\Dash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animation Scripts\AnimTesterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animation Scripts\OrbitCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Melee Scripts\Network_CombatManager.cs" Line="277" Column="53" />
      <File FileName="Assets\Scripts\Network Scripts\Network_DevKeys.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animation Scripts\AnimationEventPassalong.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon Scripts\Ranged\damageRange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Melee Scripts\StrikeCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Particle Scripts\DestroyParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\3PSPlayer\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI Scripts\UI_PlayerHUD.cs" Line="77" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>