<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Animation Scripts\TutSignAnimator.cs">
    <Files>
      <File FileName="Assets\Scripts\Network Scripts\Network_Manager.cs" Line="2" Column="24" />
      <File FileName="Assets\Scripts\Network Scripts\Network_TrapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network Scripts\Network_PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network Scripts\Network_AidManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\3PSPlayer\PlayerController.cs" Line="99" Column="43" />
      <File FileName="Assets\Scripts\Network Scripts\Network_HostGame.cs" Line="32" Column="116" />
      <File FileName="Assets\Scripts\Network Scripts\Network_GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network Scripts\Network_PlayerSyncPos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network Scripts\Network_SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network Scripts\Network_MatchSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network Scripts\Network_JoinGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Hologram.shader" Line="9" Column="6" />
      <File FileName="Assets\Scripts\Animation Scripts\TutSignAnimator.cs" Line="16" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>