<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network Scripts\Network_Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapon Scripts\Melee\WeaponSpawn.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\3PSPlayer\PlayerController.cs" Line="42" Column="28" />
      <File FileName="Assets\Scripts\Weapon Scripts\Melee\damageRange.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\Animation Scripts\CorpseDissolve.cs" Line="35" Column="15" />
      <File FileName="Assets\Scripts\Weapon Scripts\Melee\Dash.cs" Line="134" Column="49" />
      <File FileName="Assets\Scripts\Network Scripts\Network_Manager.cs" Line="72" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>