<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Melee Scripts\Network_CombatManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Network Scripts\Network_PlayerManager.cs" Line="408" Column="69" />
      <File FileName="Assets\Scripts\Weapon Scripts\Ults\Dash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animation Scripts\AnimTesterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animation Scripts\OrbitCam.cs" Line="22" Column="91" />
      <File FileName="Assets\Scripts\Melee Scripts\Network_CombatManager.cs" Line="277" Column="53" />
      <File FileName="Assets\Scripts\Network Scripts\Network_DevKeys.cs" Line="52" Column="4" />
      <File FileName="Assets\Scripts\Animation Scripts\AnimationEventPassalong.cs" Line="68" Column="25" />
      <File FileName="Assets\Scripts\Weapon Scripts\Ranged\damageRange.cs" Line="90" Column="10" />
      <File FileName="Assets\Scripts\Melee Scripts\StrikeCollider.cs" Line="15" Column="29" />
      <File FileName="Assets\Scripts\Particle Scripts\DestroyParticle.cs" Line="11" Column="41" />
      <File FileName="Assets\Scripts\3PSPlayer\PlayerController.cs" Line="88" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>