<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network Scripts\Network_Bot.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\Melee Scripts\Network_CombatManager.cs" Line="150" Column="1" />
      <File FileName="Assets\Scripts\Network Scripts\Network_Bot.cs" Line="40" Column="21" />
      <File FileName="Assets\Scripts\Player Scripts\Weapon Scripts\Ranged\damageRange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\Weapon Scripts\Ranged\WeaponSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animation Scripts\AnimationEventPassalong.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\Melee Scripts\StrikeCollider.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\UI Scripts\UI_PlayerNameplate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>