<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network Scripts\Network_PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Network Scripts\Network_TrapManager.cs" Line="10" Column="27" />
      <File FileName="Assets\Scripts\Network Scripts\Network_AidManager.cs" Line="16" Column="33" />
      <File FileName="Assets\Scripts\Network Scripts\Network_PlayerManager.cs" Line="142" Column="27" />
      <File FileName="Assets\Scripts\Network Scripts\Network_GameManager.cs" Line="110" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>