<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapon Scripts\Melee\damageRange.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapon Scripts\Melee\damageRange.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Weapon Scripts\Melee\Dash.cs" Line="165" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>