<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network Scripts\Network_TrapManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Network Scripts\Network_Manager.cs" Line="117" Column="20" />
      <File FileName="Assets\Scripts\Network Scripts\Network_TrapManager.cs" Line="74" Column="34" />
      <File FileName="Assets\Scripts\Network Scripts\Network_PlayerManager.cs" Line="28" Column="33" />
      <File FileName="Assets\Scripts\Network Scripts\Network_AidManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>