<Properties StartupItem="Unity-Graviators-Project.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapon Scripts\Melee\Dash.cs">
    <Files>
      <File FileName="Assets\Scripts\Network Scripts\Network_TrapManager.cs" Line="130" Column="52" />
      <File FileName="Assets\Scripts\Melee Scripts\Network_CombatManager.cs" Line="98" Column="43" />
      <File FileName="Assets\Scripts\Weapon Scripts\Melee\Dash.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>