<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Animation Scripts\SplineController\SplineInterpolator.cs">
    <Files>
      <File FileName="Assets\Scripts\Network Scripts\Network_TrapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI Scripts\CompactHud.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animation Scripts\TeslaCoilScrollUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trap Scripts\TeslaCoil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animation Scripts\ParticleManager.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Network Scripts\Network_PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network Scripts\Network_LANServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network Scripts\Network_AidManagerV2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trap Scripts\LaserGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trap Scripts\SpikeTrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trap Scripts\SlowTrapV2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\Melee Scripts\Network_CombatManager.cs" Line="145" Column="37" />
      <File FileName="Assets\Scripts\Network Scripts\Network_Manager.cs" Line="186" Column="10" />
      <File FileName="Assets\Scripts\UI Scripts\UI_ButtonScripts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network Scripts\Network_DevKeys.cs" Line="101" Column="14" />
      <File FileName="Assets\Scripts\Animation Scripts\SplineParticles.cs" Line="15" Column="25" />
      <File FileName="Assets\Scripts\Animation Scripts\SplineController\SplineInterpolator.cs" Line="153" Column="26" />
      <File FileName="Assets\Scripts\Animation Scripts\SplineController\SplineController.cs" Line="129" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>