<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\Melee Scripts\Network_CombatManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Network Scripts\Network_TrapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI Scripts\CompactHud.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animation Scripts\TeslaCoilScrollUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trap Scripts\TeslaCoil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animation Scripts\ParticleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network Scripts\Network_PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network Scripts\Network_LANServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network Scripts\Network_AidManagerV2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trap Scripts\LaserGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trap Scripts\SpikeTrap.cs" Line="95" Column="12" />
      <File FileName="Assets\Scripts\Trap Scripts\SlowTrapV2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\Melee Scripts\Network_CombatManager.cs" Line="21" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>