<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Animation Scripts\CharacterSelectScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\Melee Scripts\Network_CombatManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\Weapon Scripts\Ranged\damageRange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\Weapon Scripts\Ranged\WeaponSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animation Scripts\AnimationEventPassalong.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\Melee Scripts\StrikeCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI Scripts\UI_PlayerNameplate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\3PSPlayer Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\Weapon Scripts\Ults\D1Ult.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\Weapon Scripts\Ults\D1UltWeap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\Weapon Scripts\Ults\SparkusUlt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\Weapon Scripts\Ults\NoName_Ult.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\Gravity &amp; Movement\GravityAxisScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network Scripts\Network_PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trap Scripts\TeslaCoil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trap Scripts\LaserGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trap Scripts\SpikeTrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trap Scripts\SlowTrapV2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network Scripts\Network_AidManagerV2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network Scripts\Network_Manager.cs" Line="67" Column="4" />
      <File FileName="Assets\Scripts\Animation Scripts\CharacterSelectScreen.cs" Line="31" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>