<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Trap Scripts\TeslaCoil.cs">
    <Files>
      <File FileName="Assets\Scripts\Animation Scripts\TeslaCoilScrollUp.cs" Line="14" Column="71" />
      <File FileName="Assets\Scripts\Trap Scripts\TeslaCoil.cs" Line="29" Column="21" />
      <File FileName="Assets\Scripts\Weapon Scripts\Ranged\damageRange.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Animation Scripts\LightningLine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>