<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Animation Scripts\AnimTesterController.cs">
    <Files>
      <File FileName="Assets\Scripts\Animation Scripts\AnimationEventPassalong.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Animation Scripts\AnimTesterController.cs" Line="13" Column="31" />
      <File FileName="Assets\Scripts\Animation Scripts\OrbitCam.cs" Line="28" Column="31" />
      <File FileName="Assets\Scripts\3PSPlayer\PlayerController.cs" Line="364" Column="21" />
      <File FileName="Assets\Scripts\Animation Scripts\AnimTesterSpawner.cs" Line="16" Column="24" />
      <File FileName="Assets\Scripts\Weapon Scripts\Ranged\WeaponSpawn.cs" Line="83" Column="35" />
      <File FileName="Assets\Scripts\UI Scripts\UI_ButtonScripts.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>