<Properties StartupItem="Unity-Graviators-Project-master.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\3PSPlayer\PlayerCameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\Gravity &amp; Movement\GravityAxisScript.cs" Line="124" Column="1" />
      <File FileName="Assets\Scripts\3PSPlayer\PlayerCameraController.cs" Line="77" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>