<Properties StartupItem="Unity-Graviators-Project.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapon Scripts\Ranged\WeaponSpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\Animation Scripts\TeslaCoilScrollUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trap Scripts\TeslaCoil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon Scripts\Ranged\damageRange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animation Scripts\LightningLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network Scripts\Network_PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trap Scripts\LaserGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network Scripts\Network_AidManagerV2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trap Scripts\SlowTrapV2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Melee Scripts\Network_CombatManager.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Weapon Scripts\Ranged\WeaponSpawn.cs" Line="107" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>